# Privy配置
NEXT_PUBLIC_PRIVY_APP_ID=cmee0qs2600ptjs0bw7968f2a

# 合约配置
NEXT_PUBLIC_TICKETING_CONTRACT_ADDRESS=0x8587382627bDee45B42967b920f734b0ddA931C3

# 网络配置
NEXT_PUBLIC_CHAIN_ID=10143
NEXT_PUBLIC_RPC_URL=https://testnet-rpc.monad.xyz
NEXT_PUBLIC_CHAIN_NAME=Monad Testnet
NEXT_PUBLIC_NATIVE_CURRENCY_NAME=MON
NEXT_PUBLIC_NATIVE_CURRENCY_SYMBOL=MON
NEXT_PUBLIC_NATIVE_CURRENCY_DECIMALS=18
NEXT_PUBLIC_BLOCK_EXPLORER_URL=https://testnet.monadexplorer.com
